num=int(input("Enter the num"))
if num%2==0:
    print ("The num is even")
else:
    print("The num is Odd")
## Output="Enter the num", The num is even/odd.



2.
marks=int(input("Enter the num"))
if 55<marks<=65:
    print("Grade of Student is :B")
elif 65<marks<=75:
    print("Grade of Student is :A")
elif 75<marks<=85:
    print("Grade of Student is : A+")
elif 85<marks<=100:
    print("Grade of Student is :O")
else:
    print("Grade of Student is : I")

## output="Enter the num", Grade of student is ..



3.
lst=[1,2,3,4,5,6,7]
even_sum=0
odd_sum=0
for i in lst:
    if i%2==0:
        even_sum=even_sum+i
    else:
        odd_sum=odd_sum+i
print("The even sum is :{}".format(even_sum))
print("The odd sum is :{} ".format(odd_sum))
## here the output will be: "The num is even or odd"
    
